<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html ng-app="ppgApp">
    <head>
        <meta charset="utf-8">
        <title>桌游——跑跑龟</title>
        <script src="components/angular/angular.js"></script>
        <script src="js/paopaogui.js"></script>
    </head>
    <style>
		body{ text-align:center} 
		.div-all{ 
			margin:0 auto;
			width:632px; 
			height:900px
		}
		.div-title{ 
			margin:0 auto;
			border:1px solid #FFFF00; 
			width:630px; 
			height:40px
		}
		.div-colorChoose{ 
			margin:0 auto;
			border:1px solid #FFFF00; 
			width:630px; 
			height:30px
		}
		.div-show{ 
			margin:0 auto;
			background:rgba(255, 255, 0, 0.6);
			border:1px solid #F00; 
			width:600px; 
			overflow:auto;
			height:574px
		}
		.div-showName{ 
			margin:0 auto;
			float:left;
			border:1px solid #0F0;
			background:rgba(255, 255, 255, 0.6);
			width:28px; 
			height:574px
		}
		.div-lattice{ 
			margin:0 auto;
			float:left;
			border:1px solid #F00;
			background:rgba(255, 255, 0, 0.6);
			width:576px; 
			height:80px
		}
		.div-wuguiheng{ 
			margin:0 auto;
			float:left;
			border:1px solid #F00;
			background:rgba(255, 255, 0, 0.6);
			width:93px; 
			height:78px
		}
		.div-wuguihengIn{ 
			margin:0 auto;
			float:left;
			border:1px solid #00F;
			background:rgba(255, 0, 0, 0.6);
			width:93px; 
			height:78px
		}
		.div-wuguidie{ 
			margin:0 auto;
			background:rgba(255, 255, 0, 0.6);
			border:1px solid #F00; 
			width:94px; 
			height:11px
		}
		.div-card{ 
			margin:0 auto;
			float:left;
			background:rgba(255, 255, 0, 0.6);
			border:1px solid #F00; 
			width:600px; 
			height:150px
		}
		.div-cardName{ 
			margin:0 auto;
			float:left;
			border:1px solid #0F0;
			background:rgba(255, 255, 255, 0.6);
			width:28px; 
			height:150px
		}
		.div-handcard{ 
			margin:0 auto;
			float:left;
			background:rgba(255, 255, 0, 0.6);
			border:1px solid #F00; 
			width:98px; 
			height:148px
		}
		.div-player{ 
			margin:0 auto;
			float:left;
			background:rgba(255, 255, 0, 0.6);
			border:1px solid #F00; 
			width:600px; 
			height:100px
		}
		.div-playerName{ 
			margin:0 auto;
			float:left;
			border:1px solid #0F0;
			background:rgba(255, 255, 255, 0.6);
			width:28px; 
			height:100px
		}
		.div-playerin{ 
			margin:0 auto;
			float:left;
			background:rgba(255, 255, 0, 0.6);
			border:1px solid #F00; 
			width:98px; 
			height:98px
		}
	</style>
	<body bgcolor="green" ng-controller="paopaoguiCtrl" ng-init="init()">
	<div class="div-all">
	    <div class="div-title">
	    	<table>
	    		<tr>
	    			<td width="125">
	    				<button ng-click="returnMain()">返回主页</button>
	    			</td>
	    			<td width="125">
	    				在线人数：{{cardIn.length}}
	    			</td>
	    			<th width="125">
	    				<font color="yellow" size="6"><strong>跑跑龟</strong></font>
	    			</th>
	    			<td width="125">
	    				玩家：{{getName}}
	    			</td>
	    			<td width="125">
	    				胜率：{{winPower}}%
	    			</td>
	    		</tr>
	    	</table>
	    </div>
	    <div class="div-showName">
	    	游戏界面
	    </div>
	    <div class="div-show">
	    	<div ng-repeat="item in show" id="{{item.id}}" class="div-lattice">
	    		<div ng-repeat="item1 in item.tortoise" ng-click="choose(item, $index)" ng-disabled="item.inChoose" ng-if="item.tortoise != null && item.tortoise && item.tortoise.length > 0" ng-class="{true:'div-wuguihengIn',false:'div-wuguiheng'}[item.inChoose]">
	    			<div class="div-wuguidie" ng-repeat="item2 in item1.all | reverse" ng-if="item1.all.length > 1 && item1.all[1].name != undefined">
	    				<!-- <img src="photo/{{item2.photo}}.jpg" height="9" width="94" /> -->
	    				<div ng-click="actionCard(item3, $index)" height="9" width="94" color="{{item2.name}}">
			    			<font size="1">{{item2.name}}</font>
			    		</div>
	    			</div>
	    			<img src="photo/{{item1.all[0].photo}}.jpg" ng-hide="item1.all.length > 1 && item1.all[1].name != undefined" height="78" width="97" />
	    		</div>
	    	</div>
	    </div>
	    <div class="div-colorChoose" ng-show="showChoose">
	    	<table>
	    		<tr>
	    			<td width="120">
	    				请选择颜色：
	    			</td>
	    			<td width="85" ng-repeat="item6 in tortoiseColor">
	    				<button ng-click="chooseIt(item6)">{{item6}}</button>
	    			</td>
	    		</tr>
	    	</table>
	    </div>
	    <div class="div-cardName">
	    	手牌({{cardIn.length}})
	    </div>
	    <div class="div-card">
	    	<div class="div-handcard" ng-repeat="item3 in card">
	    		<!-- <img src="photo/{{item3.photo}}.jpg" ng-click="actionCard(item3, $index)" height="148" width="98" /> -->
	    		<div ng-click="actionStop(item3, $index)" height="148" width="98">
	    			<font color="{{item3.color}}">{{item3.color}}</font>
	    			<font>步数：{{item3.step}}</font>
	    		</div>
	    	</div>
	    </div>
	    <div class="div-playerName">
	    	游戏玩家({{cardIn.length}})
	    </div>
	    <div class="div-player">
	    	<div class="div-playerin" ng-repeat="item4 in player">
	    		<img src="photo/{{item4.photo}}.jpg" height="98" width="98" />
	    	</div>
	    </div>
	</div>
 	</body>
</html>
